{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lucid",
  "version": "0.1.0",
  "identifier": "com.aniru.lucid",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3REUwQTQ0QjUxOUY5OEUKUldTTytSbTFSQXJlcCtHcEJtS2lkekE2cHBCRDRvZldLTDA1bHd4cDN2S1E5SGFDWFFBQnRkSzIK",
      "endpoints": [
        "https://github.com/anirudhprmar/lucid/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "windows": [
      {
        "title": "main",
        "width": 900,
        "height": 640,
        "minWidth": 700,
        "minHeight": 500,
        "visible": false,
        "decorations": false,
        "shadow": true
      },
      {
        "label": "notch",
        "url": "index.html",
        "width": 300,
        "height": 40,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": false,
        "x": 660,
        "y": 0
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
